## @file
#  Platform PEI driver
#
#  Copyright (c) 2023 Loongson Technology Corporation Limited. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformPei
  FILE_GUID                      = 4c0e81e5-e8e3-4eef-b24b-19b686e9ab53
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializePlatform

#
#  VALID_ARCHITECTURES           = LOONGARCH64
#

[Sources]
  Fv.c
  MemDetect.c
  Platform.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  OvmfPkg/OvmfPkg.dec

[Ppis]
  gEfiPeiMasterBootModePpiGuid

[Guids]
  gEfiMemoryTypeInformationGuid
  gFdtHobGuid

[LibraryClasses]
  DebugLib
  BaseMemoryLib
  HobLib
  IoLib
  PeiResourcePublicationLib
  PeiServicesLib
  PeiServicesTablePointerLib
  PeimEntryPoint
  QemuFwCfgLib
  PcdLib
  TimerLib
  CpuMmuLib
  MpInitLib
  MemoryAllocationLib
  RealTimeClockLib
  CollectApResourceLib
  PlatformHookLib

[Pcd]
  gUefiOvmfPkgTokenSpaceGuid.PcdDeviceTreeInitialBaseAddress
  gUefiOvmfPkgTokenSpaceGuid.PcdDeviceTreeAllocationPadding
  gEfiMdeModulePkgTokenSpaceGuid.PcdNullPointerDetectionPropertyMask

[FixedPcd]
  gUefiOvmfPkgTokenSpaceGuid.PcdOvmfSecPeiTempRamBase
  gUefiOvmfPkgTokenSpaceGuid.PcdOvmfSecPeiTempRamSize
  gEmbeddedTokenSpaceGuid.PcdPrePiCpuIoSize
  gUefiCpuPkgTokenSpaceGuid.PcdCpuExceptionVectorBaseAddress

[Depex]
  TRUE
