## @file
#  PEI Services Table Pointer Library.
#
#  Copyright (c) 2023 Loongson Technology Corporation Limited. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiServicesTablePointerLib
  FILE_GUID                      = 098B0DB0-AD01-8886-D409-90CBC7E89154
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PeiServicesTablePointerLib|PEIM PEI_CORE SEC

#
#  VALID_ARCHITECTURES           = LOONGARCH64
#

[Sources]
  PeiServicesTablePointer.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseLib
  DebugLib

[Pcd]
