// /** @file
// CPU Memory Manager Unit library instance for DXE modules.
//
// CPU Memory Manager Unit library instance for DXE modules.
//
// Copyright (c) 2023, Loongson Technology Corporation Limited. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/

#string STR_MODULE_ABSTRACT             #language en-US "CPU Memory Manager Unit library instance for DXE modules."

#string STR_MODULE_DESCRIPTION          #language en-US "CPU Memory Manager Unit library instance for DXE modules."
